<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .btn-primary {
          margin: 10px;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Jira status count</h3>
          <p id="status"></p>
        </div>
        <div>
          <button class="btn btn-primary" id="getcount">Get count</button>
        </div>
        <div>
          <button class="btn btn-primary" id="getcountjql">Get status count (JQL)</button>
        </div>
        <div>
          <button class="btn btn-primary" id="getsprinthealth">Get sprint status (JQL)</button>
        </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/jquery-ui.min.js" type="text/javascript"></script>
</body>
</html>